<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes Internacionais</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

            /* Card */
        .card {
            width: 300px;
            height: 460px;
            margin: 25px;
            background-color: #fff;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
            transition: 0.3s;
        }

            /* Card Header*/
        .card-header {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img {
            min-width: 100%;
            width: auto;
            height: 100%;
        }

            /* Card Body */
        .card-body {
            height: 170px;
            padding: 15px;
            text-align: center;
            font-family: sans-serif;
        }

        .card-local {
            font-size: 16px;
            margin: 10px 0;
        }

        .card-titulo {
            font-size: 32px;
            margin: 15px 0;
        }

        .card-texto {
            font-size: 12px;
            width: 250px;
            margin: 0 auto;
        }

            /* Card Footer */
        .card-footer {
            margin-top: 10px;
            text-align: center;
            background-color: #000;
        }

        .card-footer a {
            color: #fff;
            display: block;
            padding: 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 600;
        }

            /* Cores Cards */
        .card-footer {
            background-color: #2740d1;
        }

        .card-local {
            color: #2740d1;
        }
            /* Animação Hover */
        .card:hover {
            transform: scale3d(1.1, 1.1, 1);
        }

    </style>
</head>
    <body>
        <main>
            <div class="container">
                <!-- Card 1 -->
                <section>
                    <div class="card card-1">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="assets/maldivas.jpg" class="card-img" />
                        </div>
                        <!-- card-header -->
                        <!-- card-body -->
                        <div class="card-body">
                            <div> <h3 class="card-local">Maldivas</h3>
                            <hr>
                            </div>
                            <h2 class="card-titulo">
                                <span class="currency" style="font-size: 20px;">R$</span>
                                <span class="amount" style="font-size: 30px;">7.691</span>
                              </h2>                              
                            <p class="card-texto"> De <b> 11 de Nov</b> até <b>15 de Nov <br> São Paulo &#9992 Maldivas</b>
                            </p>
                            <br>
                            <p style="color: #4e4949;font-size: 15px;">* Este pacote <b>inclui</b> hospedagem!</p>
                        </div>
                        <!-- card-body -->
                        <!-- card-footer -->
                        <div class="card-footer">
                            <a href="#">EU QUERO!</a>
                        </div>
                        <!-- card-footer -->
                    </div>
                </section>
                <!-- Card 1 -->
                
                <!-- Card 2 -->
                <section>
                    <div class="card card-2">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="assets/manhattan-ny.jpg" class="card-img" />
                        </div>
                        <!-- card-header -->
                        <!-- card-body -->
                        <div class="card-body">
                            <div> <h3 class="card-local">Nova Iorque</h3>
                            <hr>
                            </div>
                            <h2 class="card-titulo">
                                <span class="currency" style="font-size: 20px;">R$</span>
                                <span class="amount" style="font-size: 30px;">8.834</span>
                              </h2>                              
                            <p class="card-texto"> De <b>17 de Dez</b> até <b>22 de Dez<br> São Paulo &#9992 Nova Iorque</b>
                            </p>
                            <br>
                            <p style="color: #4e4949; font-size: 15px;">* Este pacote <b>inclui</b> hospedagem!</p>
                        </div>
                        <!-- card-body -->
                        <!-- card-footer -->
                        <div class="card-footer">
                            <a href="#">EU QUERO!</a>
                        </div>
                        <!-- card-footer -->
                    </div>
                </section>
                <!-- Card 2 -->

                <!-- Card 3 -->
                <section>
                    <div class="card card-3">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="assets/chile.jpg" class="card-img" />
                        </div>
                        <!-- card-header -->
                        <!-- card-body -->
                        <div class="card-body">
                            <div> <h3 class="card-local">Chile</h3>
                            <hr>
                            </div>
                            <h2 class="card-titulo">
                                <span class="currency" style="font-size: 20px;">R$</span>
                                <span class="amount" style="font-size: 30px;">5.327</span>
                              </h2>                              
                            <p class="card-texto"> De <b>02 de Set</b> até <b>08 de Set <br> RIo de Janeiro &#9992 Chile</b></p>
                            <br>
                            <p style="color: #4e4949; font-size: 15px;">* Este pacote <b>não inclui</b> hospedagem!</p>
                        </div>
                        <!-- card-body -->
                        <!-- card-footer -->
                        <div class="card-footer">
                            <a href="#">EU QUERO!</a>
                        </div>
                        <!-- card-footer -->
                    </div>
                </section>
                <!-- Card 3 -->

                 <!-- Card 4 -->
                 <section>
                    <div class="card card-4">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="assets/paris.jpg" class="card-img" />
                        </div>
                        <!-- card-header -->
                        <!-- card-body -->
                        <div class="card-body">
                            <div> <h3 class="card-local">Paris</h3>
                            <hr>
                            </div>
                            <h2 class="card-titulo">
                                <span class="currency" style="font-size: 20px;">R$</span>
                                <span class="amount" style="font-size: 30px;">10.103</span>
                              </h2>                              
                            <p class="card-texto"> De <b>13 de Out</b> até <b>23 de Out <br> São Paulo &#9992 Paris</b>
                            </p>
                            <br>
                            <p style="color: #4e4949; font-size: 15px;">* Este pacote <b>inclui</b> hospedagem!</p>
                        </div>
                        <!-- card-body -->
                        <!-- card-footer -->
                        <div class="card-footer">
                            <a href="#">EU QUERO!</a>
                        </div>
                        <!-- card-footer -->
                    </div>
                </section>
                <!-- Card 4 -->

                 <!-- Card 5 -->
                 <section>
                    <div class="card card-5">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="assets/chicago.jpg" class="card-img" />
                        </div>
                        <!-- card-header -->
                        <!-- card-body -->
                        <div class="card-body">
                            <div> <h3 class="card-local">Chicago</h3>
                            <hr>
                            </div>
                            <h2 class="card-titulo">
                                <span class="currency" style="font-size: 20px;">R$</span>
                                <span class="amount" style="font-size: 30px;">9.821</span>
                              </h2>                              
                            <p class="card-texto"> De <b>02 de Nov</b> até <b>04 de Nov <br> São Paulo &#9992 Chicago</b>
                            </p>
                            <br>
                            <p style="color: #4e4949; font-size: 15px;">* Este pacote <b>inclui</b> hospedagem!</p>
                        </div>
                        <!-- card-body -->
                        <!-- card-footer -->
                        <div class="card-footer">
                            <a href="#">EU QUERO!</a>
                        </div>
                        <!-- card-footer -->
                    </div>
                </section>
                <!-- Card 5 -->

                <!-- Card 6 -->
                <section>
                    <div class="card card-6">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="assets/italia.jpg" class="card-img" />
                        </div>
                        <!-- card-header -->
                        <!-- card-body -->
                        <div class="card-body">
                            <div> <h3 class="card-local">Itália</h3>
                            <hr>
                            </div>
                            <h2 class="card-titulo">
                                <span class="currency" style="font-size: 20px;">R$</span>
                                <span class="amount" style="font-size: 30px;">6.689</span>
                              </h2>                              
                            <p class="card-texto"> De <b>31 de Ago</b> até <b>02 de Set<br> Rio de Janeiro &#9992 Itália</b>
                            </p>
                            <br>
                            <p style="color: #4e4949; font-size: 15px;">* Este pacote <b>inclui</b> hospedagem!</p>
                        </div>
                        <!-- card-body -->
                        <!-- card-footer -->
                        <div class="card-footer">
                            <a href="#">EU QUERO!</a>
                        </div>
                        <!-- card-footer -->
                    </div>
                </section>
                <!-- Card 6 -->
        </main>
</body>
</html>