<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

            /* Card */
        .card {
            width: 300px;
            height: 460px;
            margin: 25px;
            background-color: #fff;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
            transition: 0.3s;
        }

            /* Card Header*/
        .card-header {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .card-img {
            min-width: 100%;
            width: auto;
            height: 100%;
        }

            /* Card Body */
        .card-body {
            height: 170px;
            padding: 15px;
            text-align: center;
            font-family: sans-serif;
        }

        .card-local {
            font-size: 16px;
            margin: 10px 0;
        }

        .card-titulo {
            font-size: 32px;
            margin: 15px 0;
        }

        .card-texto {
            font-size: 12px;
            width: 250px;
            margin: 0 auto;
        }

            /* Card Footer */
        .card-footer {
            margin-top: 10px;
            text-align: center;
            background-color: #000;
        }

        .card-footer a {
            color: #fff;
            display: block;
            padding: 16px;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 600;
        }

            /* Cores Cards */
        .card-footer {
            background-color: #2740d1;
        }

        .card-local {
            color: #2740d1;
        }
            /* Animação Hover */
        .card:hover {
            transform: scale3d(1.1, 1.1, 1);
        }

    </style>
</head>
    <body>
        <main>
            <div class="container">
                <!-- Card 1 -->
                <section>
                    <div class="card card-1">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="assets/fa.jpg" class="card-img" />
                        </div>
                        <!-- card-header -->
                        <!-- card-body -->
                        <div class="card-body">
                            <h3 class="card-local">Rio de Janeiro</h3>
                            <h2 class="card-titulo"><span class="preco">R$</span>827</h2>
                            <p class="card-texto">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio libero saepe quo excepturi quisquam, dolores doloremque cupiditate adipisci
                                incidunt mollitia.
                            </p>
                        </div>
                        <!-- card-body -->
                        <!-- card-footer -->
                        <div class="card-footer">
                            <a href="#">EU QUERO!</a>
                        </div>
                        <!-- card-footer -->
                    </div>
                </section>
                <!-- Card 1 -->
                
                <!-- Card 2 -->
                <section>
                    <div class="card card-2">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="assets/Fortal1.0.jpg" class="card-img" />
                        </div>
                        <!-- card-header -->
                        <!-- card-body -->
                        <div class="card-body">
                            <h3 class="card-local">Estados Unidos</h3>
                            <h2 class="card-titulo">R$885</h2>
                            <p class="card-texto">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio libero saepe quo excepturi quisquam, dolores doloremque cupiditate adipisci
                                incidunt mollitia.
                            </p>
                        </div>
                        <!-- card-body -->
                        <!-- card-footer -->
                        <div class="card-footer">
                            <a href="#">EU QUERO!</a>
                        </div>
                        <!-- card-footer -->
                    </div>
                </section>
                <!-- Card 2 -->

                <!-- Card 3 -->
                <section>
                    <div class="card card-3">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="assets/Gramado1.jpg" class="card-img" />
                        </div>
                        <!-- card-header -->
                        <!-- card-body -->
                        <div class="card-body">
                            <h3 class="card-local">Estados Unidos</h3>
                            <h2 class="card-titulo">R$890</h2>
                            <p class="card-texto">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio libero saepe quo excepturi quisquam, dolores doloremque cupiditate adipisci
                                incidunt mollitia.
                            </p>
                        </div>
                        <!-- card-body -->
                        <!-- card-footer -->
                        <div class="card-footer">
                            <a href="#">EU QUERO!</a>
                        </div>
                        <!-- card-footer -->
                    </div>
                </section>
                <!-- Card 3 -->

                <!-- Card 4 -->
                <section>
                    <div class="card card-4">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="assets/Gramado1.jpg" class="card-img" />
                        </div>
                        <!-- card-header -->
                        <!-- card-body -->
                        <div class="card-body">
                            <h3 class="card-local">Estados Unidos</h3>
                            <h2 class="card-titulo">R$890</h2>
                            <p class="card-texto">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio libero saepe quo excepturi quisquam, dolores doloremque cupiditate adipisci
                                incidunt mollitia.
                            </p>
                        </div>
                        <!-- card-body -->
                        <!-- card-footer -->
                        <div class="card-footer">
                            <a href="#">EU QUERO!</a>
                        </div>
                        <!-- card-footer -->
                    </div>
                </section>
                <!-- Card 4 -->

                <!-- Card 5 -->
                <section>
                    <div class="card card-5">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="assets/Gramado1.jpg" class="card-img" />
                        </div>
                        <!-- card-header -->
                        <!-- card-body -->
                        <div class="card-body">
                            <h3 class="card-local">Estados Unidos</h3>
                            <h2 class="card-titulo">R$890</h2>
                            <p class="card-texto">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio libero saepe quo excepturi quisquam, dolores doloremque cupiditate adipisci
                                incidunt mollitia.
                            </p>
                        </div>
                        <!-- card-body -->
                        <!-- card-footer -->
                        <div class="card-footer">
                            <a href="#">EU QUERO!</a>
                        </div>
                        <!-- card-footer -->
                    </div>
                </section>
                <!-- Card 5 -->
            </div>
        </main>
    </body>
</html>