@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');

:root{
    --cor0: #F2F2F2;
    --cor1: #0455BF;
    --cor2: #056CF2;
    --cor3: #0439D9;
    --cor4: #3c8bf3;
    --cor5: #010626;
}

li{
    list-style: none;
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0px;
    background-color: var(--cor0);
}

header {
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: flex-end;
}

header > .logo{
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.logo span{
    margin-left: 10px;
    font-size: 2em;
    font-weight: bold;
    color: var(--cor1);
}

header > .logo img{
    width: 55px;
    height: 60px;
}

header > .retangulo{
    display: flex;
    background-color: var(--cor0);
    margin-left: 50%;
    width: 50%;
    height: 70%;
    border-radius: 0px 0px 0px 30px;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
}

.infos{
    display: flex;
    flex-direction: row;
}

.infos > .user, .viagens, .ajuda{
    margin-left: 15px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.infos a{
    text-decoration: none;
    color: var(--cor5);
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: center;
    background-color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

nav a .underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
    background-color: var(--cor1);
    transform-origin: center;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

nav a:hover .underline {
    transform: scaleX(1);
}

nav .icon-pacotes i {
    background-color: var(--cor1);
    color: white;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 5px;
}

nav #bed, #promo, #viao {
    background-color: transparent;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.icon2{
    display: none;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

    /* Card */
.card {
    width: 300px;
    height: 460px;
    margin: 25px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s;
}

    /* Card Header*/
.card-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img {
    min-width: 100%;
    width: auto;
    height: 100%;
}

    /* Card Body */
.card-body {
    height: 170px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
}

.card-local {
    font-size: 16px;
    margin: 10px 0;
}

.card-titulo {
    font-size: 32px;
    margin: 15px 0;
}

.card-texto {
    font-size: 12px;
    width: 250px;
    margin: 0 auto;
}

    /* Card Footer */
.card-footer {
    margin-top: 10px;
    text-align: center;
    background-color: #000;
}

.card-footer a {
    color: #fff;
    display: block;
    padding: 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
}

    /* Cores Cards */
.card-footer {
    background-color: #2740d1;
}

.card-local {
    color: #2740d1;
}
    /* Animação Hover */
.card:hover {
    transform: scale3d(1.03, 1.03, 1);
}
